## sqlite3
-  별도의 db서버 없이 db파일을 기초로 데이터베이스를 구현하는 엔진

-  ### connect()
    -  선택한 DB에 접속
    -  `sqlite3.connect(DB명)`   

-  ### cursor()
    -  커서 생성
    -  `접속명.cursor()`   

-  ### execute()
    -  sql문 실행
    -  `커서명.execute(sql문)`   
    
-  ### executemany()
    -  여러건의 데이터 insert
    -  `커서명.executemany('insert into 테이블 values(?,?)', 데이터)`   
        ```python
        import sqlite3
        conn = sqlite3.connect('C:/Users/stu/git/DA_Academy/phonebook.db')
        c = conn.cursor()
        c.execute('create table phonebook(name text, pn text)')
        c.execute('insert into phonebook(name, pn) values("홍길동", "010-1234-5678")')

        def dataGenerator():
            datalist={('윤건', '010-7777-8888'), ('나얼', '010-1004-1004')}
            for i in datalist:
                yield i

        c.executemany('insert into phonebook(name, pn) values(?,?)', dataGenerator())        
        c.execute('select * from phonebook')
        c.fetchall()
        ```
        ```
        [('홍길동', '010-1234-5678'), ('나얼', '010-1004-1004'), ('윤건', '010-7777-8888')]
        ```
-  ### fetchone()
    -  실행된 sql문의 결과를 1줄만 출력
    -  `커서명.fetchone()`     
    
-  ### fetchmany()
    -  실행된 sql문의 결과를 지정한 수만 출력
    -  `커서명.fetchmany(출력수)`  
    
-  ### fetchall()
    -  실행된 sql문의 결과를 모두 출력
    -  `커서명.fetchone()`  
    
-  ### commit()
    -  변경사항 커밋
    -  `접속명.commit()`  

-  ### rollback()
    -  마지막 커밋 이후의 변경사항 취소
    -  `접속명.rollback()`  
    
-  ### close()
    -  열려있는 접속/커서 종료
    -  `접속명/커서명.close()`   

-  ### group_concat()
    -  sql문에서 group by로 그룹화 된 데이터들을 같은 그룹끼리 한 줄로 합침
        ```python
        # 일반적인 group by
        c.execute('select deptno, job from emp_new group by deptno, job')
        c.fetchall()
        ```
        ```
        [(None, 'SA_REP'),
         (10.0, 'AD_ASST'),
         (20.0, 'MK_MAN'),
         (20.0, 'MK_REP'),
         (30.0, 'PU_CLERK'),
         (30.0, 'PU_MAN'),
         (40.0, 'HR_REP'),
         (50.0, 'SH_CLERK'),
         (50.0, 'ST_CLERK'),
         (50.0, 'ST_MAN'),
         (60.0, 'IT_PROG'),
         (70.0, 'PR_REP'),
         (80.0, 'SA_MAN'),
         (80.0, 'SA_REP'),
         (90.0, 'AD_PRES'),
         (90.0, 'AD_VP'),
         (100.0, 'FI_ACCOUNT'),
         (100.0, 'FI_MGR'),
         (110.0, 'AC_ACCOUNT'),
         (110.0, 'AC_MGR')]
        ```
        ```python
        c.execute('select deptno, group_concat(distinct job) from emp_new group by deptno')
        c.fetchall()
        ```
        ```
        [(None, 'SA_REP'),
         (10.0, 'AD_ASST'),
         (20.0, 'MK_MAN,MK_REP'),
         (30.0, 'PU_MAN,PU_CLERK'),
         (40.0, 'HR_REP'),
         (50.0, 'ST_MAN,ST_CLERK,SH_CLERK'),
         (60.0, 'IT_PROG'),
         (70.0, 'PR_REP'),
         (80.0, 'SA_MAN,SA_REP'),
         (90.0, 'AD_PRES,AD_VP'),
         (100.0, 'FI_MGR,FI_ACCOUNT'),
         (110.0, 'AC_MGR,AC_ACCOUNT')]
        ```

-  기본 함수 사용
    ```python
    import sqlite3
    conn = sqlite3.connect(':memory:') # 메모리에 db를 구현하겠다
    c = conn.cursor()
    c.execute('create table emp1(id integer, name text, sal integer)')
    c.execute('insert into emp1(id, name, sal) values(1, "홍길동", 1000)')
    c.execute('select * from emp1')
    c.fetchone()
    ```
    ```
    (1, '홍길동', 1000)
    ```
    <br></br>
    ```python
    c.execute('insert into emp1(id, name, sal) values(2, "박찬호", 2000)')
    c.execute('select * from emp1')
    c.fetchone()
    ```
    ```
    (1, '홍길동', 1000)
    ```
    ```python
    c.fetchone()
    ```
    ```
    (2, '박찬호', 2000)
    ```
    <br></br>      
    ```python
    c.execute('select * from emp1')
    c.fetchall()
    ```
    ```
    [(1, '홍길동', 1000), (2, '박찬호', 2000)]
    ```
    <br></br>
    ```python
    conn = sqlite3.connect('C:/Users/stu/git/DA_Academy/insa.db')
    c = conn.cursor()
    c.execute('create table emp1(id integer, name text, sal integer)')
    c.execute('insert into emp1(id, name, sal) values(1, "홍길동", 1000)')
    c.execute('insert into emp1(id, name, sal) values(2, "박찬호", 2000)')
    c.execute('select * from emp1')
    conn.commit()
    c.close()
    conn.close()

    conn = sqlite3.connect('C:/Users/stu/git/DA_Academy/insa.db')
    c = conn.cursor()
    c.execute('select name from sqlite_master where type = "table"') # 생성된 테이블 이름 확인
    c.fetchall()
    ```
    ```
    [('emp1',)]
    ```
    <br></br>
    ```python
    c.execute('PRAGMA table_info(emp1)') # 테이블의 정보 확인
    c.fetchall()
    ```
    ```
    [(0, 'id', 'integer', 0, None, 0),
     (1, 'name', 'text', 0, None, 0),
     (2, 'sal', 'integer', 0, None, 0)]
    ```
    <br></br>
    ```python
    c.execute('insert into emp1(id, name, sal) values(?,?,?)', (3,'나얼',3000)) # 입력값을 변수처리
    c.execute('select * from emp1')
    c.fetchall()
    ```
    ```
    [(1, '홍길동', 1000), (2, '박찬호', 2000), (3, '나얼', 3000)]
    ```
    
-  join
    -  inner join, left outer join 가능
        ```python
        c.execute('create table emp(id integer, name text, sal integer, deptno integer)')

        c.execute('insert into emp(id, name, sal, deptno) values(1, "홍길동",1000,10)')
        c.execute('insert into emp(id, name, sal, deptno) values(2, "박찬호",2000,20)')
        c.execute('insert into emp(id, name, sal, deptno) values(3, "나얼",3000,30)')
        c.execute('insert into emp(id, name, sal, deptno) values(4, "윤건",4000,40)')
        c.execute('insert into emp(id,name,sal,deptno) values(5, "김건모", 5000, null)')

        c.execute('create table dept(deptno integer, dname text)')

        c.execute('insert into dept(deptno, dname) values(10, "총무부")')
        c.execute('insert into dept(deptno, dname) values(20, "영업1")')
        c.execute('insert into dept(deptno, dname) values(30, "영업2")')
        c.execute('insert into dept(deptno, dname) values(40, "분석팀")')
        c.execute('insert into dept(deptno, dname) values(50, "인사팀")')

        c.execute('''select e.id, e.name, e.deptno, d.dname
                  from emp e inner join dept d on e.deptno = d.deptno''')
        c.fetchall()
        ```
        ```
        [(1, '홍길동', 10, '총무부'),
         (2, '박찬호', 20, '영업1'),
         (3, '나얼', 30, '영업2'),
         (4, '윤건', 40, '분석팀')]
        ```
        <br></br>
        ```python
        c.execute('''select e.id, e.name, e.deptno, d.dname
                  from emp e inner join dept d on e.deptno = d.deptno''')
        c.fetchall()
        ```
        ```
        [(1, '홍길동', 10, '총무부'),
         (2, '박찬호', 20, '영업1'),
         (3, '나얼', 30, '영업2'),
         (4, '윤건', 40, '분석팀')]
        ```
        <br></br>
        ```python
        c.execute('''select e.id, e.name, e.deptno, d.dname
                  from emp e left outer join dept d on e.deptno = d.deptno''')
        c.fetchall()
        ```
        ```
        [(1, '홍길동', 10, '총무부'),
         (2, '박찬호', 20, '영업1'),
         (3, '나얼', 30, '영업2'),
         (4, '윤건', 40, '분석팀'),
         (5, '김건모', None, None)]
        ```
    -  full outer join 구현
        ```python
        c.execute('''select e.id, e.name, e.deptno, d.dname
          from emp e left outer join dept d on e.deptno = d.deptno
          union
          select e.id, e.name, e.deptno, d.dname
          from dept d left outer join emp e on e.deptno = d.deptno
          ''')
        c.fetchall()
        ```
        ```
        [(None, None, None, '인사팀'),
         (1, '홍길동', 10, '총무부'),
         (2, '박찬호', 20, '영업1'),
         (3, '나얼', 30, '영업2'),
         (4, '윤건', 40, '분석팀'),
         (5, '김건모', None, None)]
        ```
    -  중복을 포함한 full outer join
        ```python
        c.execute('''select e.id, e.name, e.deptno, d.dname
          from emp e left outer join dept d on e.deptno = d.deptno
          union all
          select e.id, e.name, e.deptno, d.dname
          from dept d left outer join emp e on e.deptno = d.deptno
          ''')
        c.fetchall()
        ```
        ```
        [(1, '홍길동', 10, '총무부'),
         (2, '박찬호', 20, '영업1'),
         (3, '나얼', 30, '영업2'),
         (4, '윤건', 40, '분석팀'),
         (5, '김건모', None, None),
         (1, '홍길동', 10, '총무부'),
         (2, '박찬호', 20, '영업1'),
         (3, '나얼', 30, '영업2'),
         (4, '윤건', 40, '분석팀'),
         (None, None, None, '인사팀')]
        ```

# generator
-  호출될때마다 하나의 값을 리턴하는 iterator로써 iterator와 같은 역할을 하는 함수
-  리스트내장객체 vs generator
    -  리스트내장객체는 생성 시점에 모든 작업을 수행
        -  데이터의 양이 많아질 수록 메모리를 많이 차지한다
    -  generator는 호출 시점에 해당 작업만 수행한다
        -  일반 iterator에 비해 아주 작은 메모리만 필요
        -  리스트내장객체와 같은 문법으로 생성 가능([ ] 대신 ( ) 사용)
-  일반적인 함수와 다르게 return이 아닌 yield문을 사용
    -  generator 함수가 실행중 yield를 만날 경우 해당 함수는 그 상태로 정지되어 반환값을 전달하고, 
        함수 내부에서 사용된 데이터들은 메모리에 유지됨
        ```python
        def generator(n):
            i = 0
            while i < n:
                yield i #yield문을 만날 시 i를 리턴하고 상태 유지
                i += 1 # 다음 함수 호출시 작업이 시작되는 지점

        for x in generator(5): 
            print(x)
        ```
        ```
        0
        1
        2
        3
        4
        ```

## pandas
-  ### to_sql()
    -  데이터프레임을 DB의 테이블로 저장
    -  데이터프레임.to_sql(테이블명, 커넥트명, 인덱스저장여부)
    ```python
    import pandas as pd
    from pandas import DataFrame, Series
    df = DataFrame({'id':[1,2,3,4], 'name':['홍길동','박찬호','이병헌','김태리'], 'sal':[1000, 2000, 3000, 4000]})

    conn = sqlite3.connect('C:/Users/stu/git/DA_Academy/insa.db')
    c = conn.cursor()
    df.to_sql('test', conn, index=False)

    c.execute('select * from test')
    c.fetchall()
    ```
    ```
    [(1, '홍길동', 1000), (2, '박찬호', 2000), (3, '이병헌', 3000), (4, '김태리', 4000)]
    ```
    <br></br>
    ```python
    data = pd.read_csv('C:/Users/stu/git/DA_Academy/emp_new_1.csv', 
                       names=['empid','name','job','mgr','hire_date','sal','comm','deptno'])
    data.to_sql('emp_new',conn,index=False)
    c.execute('select * from emp_new')
    c.fetchall()
    ```
    ```
    [(100, 'King', 'AD_PRES', None, '2003-06-17', 24000.0, None, 90.0),
     (101, 'Kochhar', 'AD_VP', 100.0, '2005-09-21', 17000.0, None, 90.0),
     ...
     (205, 'Higgins', 'AC_MGR', 101.0, '2002-06-07', 12008.0, None, 110.0),
     (206, 'Gietz', 'AC_ACCOUNT', 205.0, '2002-06-07', 8300.0, None, 110.0)]
    ```
   
-  ### read_sql_query()
    -  sql query의 결과를 데이터프레임으로 저장
    -  pd.read_sql_query(sql문, 커넥트명)
        ```python
        df_new = pd.read_sql_query('select * from test',conn)
        df_new
        ```
        ```
        	id	name	sal
        0	1	홍길동	1000
        1	2	박찬호	2000
        2	3	이병헌	3000
        3	4	김태리	4000
        ```

## cx_Oracle
-  ### makedsn()
    -  connect에 필요한 dsn 문자열을 생성함
    -  'cx_Oracle.makedsn(서버의ip주소, 포트, sid)`
-  ### connect() 
    -  DB에 접속
    -  'cx_Oracle.connect(id, pw, dsn)`
-  ### cursor()
    -  커서 생성
    -  rowcount
        -  현재 커서가 갖고있는 row의 수를 리턴
        -  `커서명.rowcount`
    -  for문을 통해 출력 가능
        ```python
        cn = 0
        for i in cursor.execute('select * from employees'):
            cn += 1
            print(i)
        print(cn)    
        cursor.close()
        ```
        ```
        (100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.datetime(2003, 6, 17, 0, 0), 'AD_PRES', 24000.0, None, None, 90)
        (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.datetime(2005, 9, 21, 0, 0), 'AD_VP', 17000.0, None, 100, 90)
        ...
        (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.datetime(2002, 6, 7, 0, 0), 'AC_MGR', 12008.0, None, 101, 110)
        (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.datetime(2002, 6, 7, 0, 0), 'AC_ACCOUNT', 8300.0, None, 205, 110)
        107
        ```

-  ### execute()
    -  sql문 실행
    -  `커서명.execute(sql문)`
    
-  ### fetchone()
    -  실행된 sql문의 결과를 1줄만 출력
    -  `커서명.fetchone()`     
    
-  ### fetchmany()
    -  실행된 sql문의 결과를 지정한 수만 출력
    -  `커서명.fetchmany(*출력수)`  *생략가능, 생략시 전부
    
-  ### commit()
    -  변경사항 커밋
    -  `접속명.commit()`  

-  ### rollback()
    -  마지막 커밋 이후의 변경사항 취소
    -  `접속명.rollback()`  
    
-  ### close()
    -  열려있는 접속/커서 종료
    -  `접속명/커서명.close()`   

-  DB에서 데이터 가져오기
    ```python
    import cx_Oracle
    dsn = cx_Oracle.makedsn('localhost',1521, 'XE')
    db = cx_Oracle.connect('hr','hr',dsn)
    cursor = db.cursor()
    cursor.execute('select * from employees')
    row = cursor.fetchone()
    row
    ```
    ```
    (100,
     'Steven',
     'King',
     'SKING',
     '515.123.4567',
     datetime.datetime(2003, 6, 17, 0, 0),
     'AD_PRES',
     24000.0,
     None,
     None,
     90)
    ```
-  DB의 테이블을 csv로 저장
    ```python
    import csv
    import cx_Oracle
    con = cx_Oracle.connect('hr/hr@localhost/xe')
    cursor = con.cursor()
    csv_file = open('C:/Users/stu/git/DA_Academy/emp_20180927.csv', 'w')
    writer = csv.writer(csv_file, delimiter=',')
    col = []
    for i in cursor.execute("select column_name from user_tab_cols where table_name='EMPLOYEES'"):
        col.append(''.join(i)) # 컬럼명 읽어와서 하나의 리스트에 저장
    writer.writerow(col)    
    for row in cursor.execute('select * from employees'):
        writer.writerow(row)

    cursor.close()
    con.close()
    csv_file.close()
    ```